# ACCDemoAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/afirsraftgarrier/demoandroid/: AllTests.java  ApiDemosApplicationTests.java  ApiDemosTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/afirsraftgarrier/demoandroid/app/: ForwardingTest.java  LocalServiceTest.java
app/src/androidTest/java/afirsraftgarrier/demoandroid/os/: MorseCodeConverterTest.java
app/src/androidTest/java/afirsraftgarrier/demoandroid/view/: Focus2ActivityTest.java  Focus2AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/afirsraftgarrier/demoandroid/androidapi/app/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/java/afirsraftgarrier/demoandroid/: ACCDemoAndroidApplication.java  ApiDemos.java  MainActivity.java
app/src/main/java/afirsraftgarrier/demoandroid/androidapi/: ApiDemos.java  ApiDemosApplication.java  Shakespeare.java
app/src/main/java/afirsraftgarrier/demoandroid/androidapi/accessibility/: ClockBackActivity.java  ClockBackService.java  CustomViewAccessibilityActivity.java  MagnificationService.java  TaskBackService.java  TaskListActivity.java  TaskListView.java
app/src/main/java/afirsraftgarrier/demoandroid/androidapi/animation/: ActivityTransition.java  ActivityTransitionDetails.java  AnimationCloning.java  AnimationLoading.java  AnimationSeeking.java  AnimatorEvents.java  BouncingBalls.java  CustomEvaluator.java  FixedGridLayout.java  LayoutAnimations.java  LayoutAnimationsByDefault.java  LayoutAnimationsHideShow.java  ListFlipper.java  MultiPropertyAnimation.java  PathAnimations.java  ReversingAnimation.java  Rotate3dAnimation.java  ShapeHolder.java  Transition3d.java  Transitions.java
app/src/main/java/afirsraftgarrier/demoandroid/androidapi/app/: ActionBarDisplayOptions.java  ActionBarMechanics.java  ActionBarNavigation.java  ActionBarNavigationTarget.java  ActionBarSettingsActionProviderActivity.java  ActionBarShareActionProviderActivity.java  ActionBarTabs.java  ActionBarUsage.java  ActivityRecreate.java  AlarmController.java  AlarmService.java  AlarmService_Service.java  AlertDialogSamples.java  Animation.java  AppUpdateReceiver.java  ContactsFilter.java  (+94 more)
app/src/main/java/afirsraftgarrier/demoandroid/base/: DemoDescriper.java
app/src/main/java/afirsraftgarrier/demoandroid/framework/: MaterialDesignActivity.java
app/src/main/res/layout/: activity_framework_butterknife_main.xml  activity_main.xml  activity_thread_handler.xml  alert_dialog.xml  clipboard.xml  content_browser.xml  content_browser_nav.xml  custom_layout.xml  custom_title.xml  custom_title_1.xml  custom_view_1.xml  custom_view_accessibility.xml  drag_layout.xml  fragment_arguments.xml  fragment_hide_show.xml  fragment_layout.xml  game.xml  game_controller_input.xml  hover.xml  intents.xml  log_text_box_1.xml  mapview.xml  path_animations.xml  pointer_types.xml  reorder_four.xml  reorder_three.xml  reorder_two.xml  resources.xml  secure_view_overlay.xml  simple_list_item_checkable_1.xml  system_ui_modes.xml  tasklist_main.xml  video_player.xml
app/src/main/res/layout-land/: fragment_arguments.xml  fragment_layout.xml
app/src/main/res/layout-w600dp/: activity_pay_main.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  appwidget_provider.xml  device_admin_headers.xml  fragmented_preferences.xml  preference_headers.xml  searchable.xml  taskbackconfig.xml
app/src/test/java/afirsraftgarrier/demoandroid/: AndroidManifest.xml  ApiDemosTest.java  ExampleUnitTest.java
app/src/test/java/afirsraftgarrier/demoandroid/app/: LocalServiceTest.java
(+312 files in other folders)
